#BlueJ package file
dependency1.from=chessboard
dependency1.to=chessPawns
dependency1.type=UsesDependency
dependency10.from=chessboard
dependency10.to=White_bishop
dependency10.type=UsesDependency
dependency11.from=chessboard
dependency11.to=White_knight
dependency11.type=UsesDependency
dependency12.from=chessboard
dependency12.to=White_rook
dependency12.type=UsesDependency
dependency13.from=chessboard
dependency13.to=White_pawn
dependency13.type=UsesDependency
dependency14.from=chessboard
dependency14.to=Blank
dependency14.type=UsesDependency
dependency15.from=chessboard
dependency15.to=intro
dependency15.type=UsesDependency
dependency16.from=Black_queen
dependency16.to=Black_rook
dependency16.type=UsesDependency
dependency17.from=Black_queen
dependency17.to=Black_bishop
dependency17.type=UsesDependency
dependency18.from=CHESS_MAIN
dependency18.to=chessboard
dependency18.type=UsesDependency
dependency19.from=White_queen
dependency19.to=White_rook
dependency19.type=UsesDependency
dependency2.from=chessboard
dependency2.to=Black_king
dependency2.type=UsesDependency
dependency20.from=White_queen
dependency20.to=White_bishop
dependency20.type=UsesDependency
dependency3.from=chessboard
dependency3.to=Black_queen
dependency3.type=UsesDependency
dependency4.from=chessboard
dependency4.to=Black_bishop
dependency4.type=UsesDependency
dependency5.from=chessboard
dependency5.to=Black_knight
dependency5.type=UsesDependency
dependency6.from=chessboard
dependency6.to=Black_rook
dependency6.type=UsesDependency
dependency7.from=chessboard
dependency7.to=Black_pawn
dependency7.type=UsesDependency
dependency8.from=chessboard
dependency8.to=White_king
dependency8.type=UsesDependency
dependency9.from=chessboard
dependency9.to=White_queen
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=106
objectbench.width=1512
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8468614718614718
package.editor.height=620
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=20
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Blank
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=590
target1.y=450
target10.height=50
target10.name=Black_rook
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=350
target10.y=190
target11.height=100
target11.name=CHESS_MAIN
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=30
target11.y=410
target12.height=50
target12.name=intro
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=570
target12.y=20
target13.height=50
target13.name=White_king
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=350
target13.y=350
target14.height=50
target14.name=Black_king
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=350
target14.y=290
target15.height=50
target15.name=Black_knight
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=650
target15.y=390
target16.height=50
target16.name=White_bishop
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=800
target16.y=180
target17.height=50
target17.name=White_queen
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=640
target17.y=80
target2.height=50
target2.name=chessPawns
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=570
target2.y=240
target3.height=50
target3.name=Black_bishop
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=800
target3.y=120
target4.height=50
target4.name=White_knight
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=510
target4.y=390
target5.height=50
target5.name=Black_pawn
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=800
target5.y=350
target6.height=50
target6.name=White_pawn
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=800
target6.y=290
target7.height=50
target7.name=chessboard
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=220
target7.y=240
target8.height=50
target8.name=Black_queen
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=500
target8.y=80
target9.height=50
target9.name=White_rook
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=350
target9.y=130
